skip
develop-02 (*) :ARG0
bear-02 (*) :ARG1
state (*) :mod
have-org-role-91 (*) :ARG0
country (*) :mod
die-01 (*) :location
airport (*) :mod
skip
language (*) :domain
skip
movie (*) :mod
skip
weapon (*) :mod
own-01 (*) :ARG0
state (*) :mod
marry (*) :ARG1
organization (*) :mod
create-01 (*) :ARG0
skip
write-01 (*) :ARG0
state (*) :mod
spaceflight (*) :mod
skip
state (*) :mod
state (*) :mod
marry-01 (*) :ARG2
deep-02 (*) :quant
skip
cave (*) :mod
have-degree-91 (*) :ARG1
game (*) :domain
skip
skip
build-01 (*) :time
state (*) :mod
develop-02 (*) :ARG0 (example and sanity check)
die-01 (*) :location
movie (*) :mod
skip
skip
skip
person (*) :mod
kind-yy (*) :mod
play-01 (*) :location
skip
volcano (*) :mod
bridge (*) :mod
bridge (*) :mod (DUPLICATE)
film (*) :quant
skip
cause-01 (*) :ARG0
have-degree-91 (*) :ARG1
skip
skip
movies (*) :quant
river (*) :mod
airline (*) :quant
skip
person (*) :quant ?
skip
country (*) :mod
film (*) :mod
skip
have-degree-91 (*) :ARG1
govern-01 (*) :ARG0
study-01 (*) :location
skip
skip
movie (*) :mod
skip
person (*) :mod
skip
have-org-role-91 (*) :ARG0
own-01 (*) :ARG0
museum (*) :quant
assassinate-01 (*) :location
skip
skip
beer (*) :mod
country (*) :mod
person (*) :mod
carb (*) :quant
produce-01 (*) :ARG0
person (*) :quant
skip
create-01 (*) :ARG0
album (*) :mod
admit-02 (*) :time
mission-01 (*) :quant
skip
found-01 (*) :time
income (*) :domain
skip
city (*) :mod
skip
skip
have-degree-91 (*) :ARG1
kill-01 (*) :ARG0
person (*) :mod
skip
country (*) :mod
skip
person (*) polarity
rank-01 (*) :ARG2
film (*) :quant
chemist (*) polarity
state (*) :mod
skip
country (*) :mod
amount-01 (*) :ARG2
actor (*) :mod
skip
language (*) :mod
state (*) :mod
airline (*) :mod
ship (*) :mod
skip
book (*) :mod
mountain (*) :mod
poet (*) :mod
language (*) :mod
musician (*) :mod
film (*) :mod
software (*) :mod
instrument (*) :mod
airline (*) :quant
skip
write-01 (*) :ARG0
label (*) :mod
star-01 (*) :polarity 
reside-01 (*) :ARG1
person (*) :mod
country (*) :mod
country (*) :mod
skip
show (*) :ARG1
join-01 (*) :time
person (*) :mod
politician (*) :quant
skip
organization (*) :mod
skip
have-rel-role-91 (*) :quant
skip
manage-01 (*) :ARG0
country (*) :mod
holiday (*) :mod
river (*) :mod
organization (*) :mod
name-01 (*) :ARG2
marry-01 (*) :ARG2
weapon (*) :mod
have-degree-91 (*) :ARG1
party (*) :domain
heavy (*) :quant
person (*) :quant
skip
stand-08 (*) :ARG1
have-03 (*) :polarity
skip
play-02 (*) :ARG0
party (*) :mod
skip
have-degree-91 (*) :ARG1
have-org-role-91 (*) :polarity
rocket (*) :mod
language (*) :quant
person (*) :mod
own-01 (*) :ARG0
skip
state (*) :mod
skip
mountain (*) :mod
skip
specialize-01 (*) :ARG1
shoot-02 (*) :time
skip
skip
have-rel-role-91 (*) :polarity
skip
skip
skip
produce-01 (*) :ARG0
skip
have-degree-91 (*) :ARG0
language (*) :mod
have-degree-91 (*) :ARG0
have-degree-91 (*) :ARG0
have-org-role-91 (*) :ARG0
discover-01 (*) :ARG0
have-org-role-91 (*) :ARG0
beverage (*) :polarity 
alma-mater (*) :domain
write-01 (*) :ARG0
airport (*) :mod
be-located-at-91 (*) :ARG2
be-temporally-at-91 (*) :polarity
ingredient (*) :mod
create-01 (*) :ARG0
have-degree-91 (*) :ARG1
have-org-role-91 (*) :ARG0
country (*) :mod
play-02 (*) :ARG0
country (*) :mod
state (*) :mod
have-degree-91 (*) :ARG0
have-org-role-91 (*) :ARG0
large (*) :quant
create-01 (*) :ARG0
marry-01 (*) :polarity
develop-02 (*) :ARG0
skip
amphibian (*) :polarity
locate-01 (*) :location
elevate-01 (*) :ARG2
person (*) :quant
date-01 (*) :ARG2
have-org-role-91 (*) :ARG0
edit-01 (*) :ARG0
win-01 (*) :ARG1
have-degree-91 (*) :ARG0
sport (*) :polarity
river (*) :mod
person (*) :quant
air-01 (*) :time
call-01 (*) :polarity
have-org-role-91 (*) :ARG0
total-01 (*) :ARG2
skip
develop-02 (*) :ARG0
name-01 (*) :ARG2
person (*) :quant
live-01 (*) :polarity
work (*) :mod
be-located-at-91 (*) :ARG2
author-01 (*) :ARG0
die-01 (*) :time
develop-02 (*) :ARG0
originate-01 (*) :ARG2
date-entity (*) :year
marry-01 (*) :frequency
call-01 (*) :polarity
city (*) :mod
language (*) :mod
university (*) :mod
skip
store (*) :quant
have-degree-91 (*) :ARG1
bear-02 (*) :time
company (*) :mod
have-rel-role-91 (*) :ARG0
species (*) :mod
person (*) :quant
empire (*) :mod
theory (*) :quant
compose-02 (*) :ARG0
skip
country (*) :quant
company (*) :mod
succeed-02 (*) :ARG0
have-org-rol-91 (*) :ARG0
attend-01 (*) :polarity
marry-01 (*) :polarity
flow-01 (*) :polarity
company (*) :mod
have-org-role-91 (*) :ARG0
country (*) :mod
city (*) :mod
have-org-role-91 (*) polarity
skip
region (*) :mod
big (*) :degree
city (*) :mod
business (*) :domain
start-01 (*) :time
film (*) :mod
populate-01 (*) :quant
person (*) :quant
have-org-role-91 (*) :ARG0
skip
tall (*) :quant
rank-01 (*) :ARG2
have-degree-91 (*) :ARG1
skip
language (*) :domain
city (*) :mod
have-part-91 (*) :ARG2
country (*) :mod
skip
skip
timezone (*) :mod
high-02 (*) :quant
person (*) :domain
have-org-role-91 (*) :ARG0
have-degree-91 (*) :ARG1
marry-01 (*) :ARG1
form (*) :mod
high-02 (*) :mod
holiday (*) :mod
have-degree-91 (*) :ARG1
language (*) :quant
have-03 (*) :polarity
win-01 (*) :polarity
party (*) :mod
drive-01 (*) :ARG0
country (*) :mod
skip
star-01 (*) :polarity
have-rel-role-91 (*) :ARG0
group (*) :quant
have-org-role-91 (*) :ARG0
bear-02 (*) :polarity
page (*) :quant
have-rel-role-91 (*) :ARG0
show (*) :mod
stand-08 (*) :ARG1
type (*) :mod
involve-01 (*) :polarity
complete-01 (*) :time
win-01 (*) :polarity
state (*) :quant
 scientist (*) :mod
cost-01 (*) :ARG2
compose-02 (*) :ARG0
skip
city (*) :mod
bury-01 (*) :ARG2
play-01 (*) :polarity
write-01 (*) :ARG0
have-03 (*) :polarity
have-rel-role-91 (*) :ARG0
have-03 (*) :polarity
inspire-01 (*) :ARG0
building (*) :mod
result-01 (*) :ARG2
cost-01 (*) :ARG2
protein (*) :polarity
have-03 (*) :polarity
star-01 (*) :ARG0
have-degree-91 (*) :polarity
skip
bear-02 (*) :location
city (*) :mod
design-01 (*) :ARG0
person (*) :quant
person (*) :domain
population (*) :domain
country (*) :mod
movement (*) :mod
commence (*) :time
bridge (*) :domain
SKIP (mode interrogative????)
bury-01 (*) :ARG1
SKIP (mode interrogative????)
SKIP (mode interrogative????)
person (*) :quant
tall (*) :quant
city (*) :mod
create-01 (*) :ARG0
city (*) :mod
skip
dissolve-01 (*) :time
conflict-01 (*) :mod
timezone (*) :domain
skip
cause-01 (*) :ARG0
subsidiary (*) :mod
SKIP MODE INT
SKIP MODE INT
SKIP MODE INT
city (*) :mod
book (*) :mod
write-01 (*) :ARG0
have-org-role-91 (*) :domain
person (*) :domain
form (*) :mod
skip
person (*) :domain
language (*) :quant
currency (*) :domain
produce-01 (*) :location
end-01 (*) :time
movie (*) :mod
film (*) :mod
skip
tall (*) :quant
borough (*) :domain
skip
country (*) :mod
person (*) :domain
write-01 (*) :ARG0
person (*) :domain
city (*) :mod
mountain (*) :domain
write-01 (*) :ARG0
skip
skip
city (*) :mod
SKIP INT
country (*) :mod
film (*) :mod
museum (*) :mod
album (*) :domain
name-01 (*) :ARG2
movie (*) :domain
skip
discover-01 (*) :ARG0
